<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="wfx8.presenter.WorktimerPresenter">
    <HBox>
        <padding>
            <Insets bottom="5.0"/>
        </padding>
        <MenuBar HBox.hgrow="ALWAYS">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#openConfigDialog" text="Config"/>
            </Menu>
        </MenuBar>
        <MenuBar HBox.hgrow="NEVER">
            <padding>
                <Insets right="-3.0"/>
            </padding>
            <Menu disable="true" mnemonicParsing="false" text="Version: 1.0"/>
        </MenuBar>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints minWidth="125.0" prefWidth="125.0"/>
            <ColumnConstraints minWidth="110.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <HBox maxHeight="15.0" minHeight="15.0" prefHeight="15.0" spacing="5.0" GridPane.columnSpan="2147483647"
              GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
            <padding>
                <Insets left="5.0"/>
            </padding>
            <Label text="Start Time:">
                <font>
                    <Font name="Verdana" size="10.0"/>
                </font>
            </Label>
            <Label fx:id="startTimeLabel" text="12:00">
                <font>
                    <Font name="Verdana" size="10.0"/>
                </font>
            </Label>
        </HBox>
        <HBox maxHeight="15.0" minHeight="15.0" prefHeight="15.0" spacing="5.0" GridPane.columnIndex="1"
              GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets right="5.0"/>
            </GridPane.margin>
            <Label text="End Time:">
                <font>
                    <Font name="Verdana" size="10.0"/>
                </font>
            </Label>
            <Label fx:id="endTimeLabel" text="12:00">
                <font>
                    <Font name="Verdana" size="10.0"/>
                </font>
            </Label>
        </HBox>
        <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="5.0"/>
            </padding>
        </Separator>
        <Label text="Remaining:" GridPane.rowIndex="2">
            <font>
                <Font name="Verdana" size="18.0"/>
            </font>
            <GridPane.margin>
                <Insets left="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0"/>
            </padding>
        </Label>
        <Label fx:id="remainingTimeLabel" text="-08:06:43" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Verdana Bold" size="18.0"/>
            </font>
            <GridPane.margin>
                <Insets right="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0"/>
            </padding>
        </Label>
    </GridPane>
</VBox>
